{
  "name": "Sarfy Dict — EN·ES·FR·CS dictionary",
  "short_name": "Sarfy Dict",
  "description": "Offline dictionary: English, Spanish, French, Czech",
  "start_url": "/dict/",
  "scope": "/dict/",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
